sudo: required
os: osx
language: node_js
node_js:
- 12

install:
- export buildName="hasee-tongfang-macos-$(cat Docs/.version).zip"
- zip -r $buildName . -x '*.git*'

script:
- git clone https://${github_token}@github.com/kirainmoe/hasee-tongfang-macos-build build
- rm -rf build/*.zip
- cp $buildName build/$buildName
- cd build
- git add .
- git config --global user.name "tongfang-ci-bot"
- git config --global user.email "tongfang@kirainmoe.com" 
- git commit -m "Deploy version $buildName"
- git push --force
- curl https://api.kirainmoe.com/tongfang/update